---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: 50-kube-verify | kube_master
  hosts: kube_master
  remote_user: root
  become: true
  tasks:
    - name: kubectl version
      ansible.builtin.command: kubectl version
      register: result
      changed_when: result is not succeeded

    - name: kubectl get --raw='/readyz?verbose'
      ansible.builtin.shell: |
        set -euxo pipefail
        kubectl get --raw='/readyz?verbose' | grep 'check passed'
      args:
        executable: "/bin/bash"
      loop: "{{ ansible_play_hosts }}"
      delegate_to: "{{ item }}"
      run_once: true
      register: result
      changed_when: result is not succeeded
      until: result is succeeded
      retries: 60
