---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: import playbook 00-hosts-install
  import_playbook: 00-hosts-install.yml

- name: import playbook 10-kernel-install
  import_playbook: 10-kernel-install.yml

- name: import playbook 20-ansible-install
  import_playbook: 20-ansible-install.yml

- name: import playbook 30-podman-install
  import_playbook: 30-podman-install.yml

- name: import playbook 30-cri_o-install
  import_playbook: 30-cri_o-install.yml

- name: import playbook 50-kube-install
  import_playbook: 50-kube-install.yml
